{
  "name": "nextjs-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@tailwindcss/oxide": "*",
    "axios": "^1.7.0",
    "cross-env": "^10.1.0",
    "lucide-react": "^0.400.0",
    "next": "^15.5.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
